﻿# 網站標題
title:
  home: 首頁
  archive: 歸檔
  category: 分類
  tag: 標籤

# 巡覽列
nav:
  search: 檢索

# 巡覽列選單
menu:
  home: 首頁
  archives: 歸檔
  categories: 分類
  tags: 標籤
  about: 關於

# 歸檔頁、分類頁、標籤頁
page:
  tags: 標籤
  categories: 分類
  posts-empty: 現時還沒有文章哦！
  posts-total: 現時共計 %s 篇文章，繼續加油！

# 側邊欄
sidebar:
  overview: 本站概覽
  catalog: 文章目錄
  subscribe: 訂閱
  archives: 歸檔
  categories: 分類
  tags: 標籤
  read_info: 你已閱讀了

# 社交連結
social:
  github: Github
  google: Google
  twitter: Twitter
  youtube: Youtube
  segmentfault: 思否
  zhihu: 知乎
  weibo: 微博
  wechat: 微信
  telegram: Telegram
  qq: QQ

# 文章
post:
  created: 發表於
  updated: 更新於
  word_count: 字數統計
  reading_count: 閱讀次數
  reading_time: 閱讀時長
  reading_unit: 分
  read_more: 閱讀全文
  sticky: 置頂文章
  untitled: "[ 文章無標題 ]"
  end: ------ 本文結束，感謝您的閱讀 ------
  copyright:
    author: 本文作者
    link: 本文連結
    license_title: 版權聲明
    license_content: 本部落格所有文章除特別聲明外，均採用 <a href="%s" rel="external nofollow" target="_blank">%s</a> 許可協議。轉載請注明出處！

# Algolia 檢索
algolia_search:
  input_placeholder: 檢索文章
  hits_empty: '沒有找到任何檢索結果：${query}'
  hits_stats: '找到 ${hits} 條檢索結果，耗時 ${time} 毫秒'

# 本地檢索
local_search:
  input_placeholder: 檢索文章（支持多關鍵字，請用空格分隔）
  hits_empty: 沒有找到任何檢索結果

# 搜索的輔助按鈕
assist_search:
  prompt_label: "使用搜索："
  prompt_input: 請輸入字符
  google: 谷歌
  bing: 必應
  baidu: 百度

# 打賞
reward:
  btn_text: 請我喝杯咖啡~
  alipay: 支付寶打賞
  wechat: 微信打賞

# 網站底部
footer:
  powered: 由 %s 強力驅動
  theme: 主題
  site_uv: 訪客總數
  site_pv: 總瀏覽次數

# 提示信息
prompt:
  copy_success: 複製成功
  copy_error: 複製失敗

popover:
  copy_button: 複製
  creative_commons: 知識共享許可協議
  post:
    create_time: 發表時間
    update_time: 修改時間
    word_count: 字數統計
    reading_time: 閱讀時間
    visit_num: 閱讀次數
  site_uv: 訪客總數
  site_pv: 總瀏覽次數
